<resources>
    <string name="app_name">AplicatieCuDeToateFinal</string>
    <string name="autor">Cupii Cezin"</string>
    <string name="pret">Pret</string>
    <string name="nume">Nume</string>
    <string name="optiuni_cazare">Optiuni cazare</string>
    <string name="data">"Data "</string>
    <string name="normal">normal</string>
    <string name="vip">vip</string>
    <string name="extra">extra</string>
    <string name="add">Adauga</string>
    <string name="delete">stergere</string>
</resources>