<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/adaugare_bilet"
        android:title="Adaugare bilet"/>
    <item android:id="@+id/lista_bilete"
        android:title="Lista bilete"/>
    <item android:id="@+id/preluare_json"
        android:title="Preluare JSON"/>
    <item android:id="@+id/preluare_xml"
        android:title="Preluare XML"/>
    <item android:id="@+id/preluare_csv"
        android:title="Preluare CSV"/>
    <item android:id="@+id/grafic_piechart"
        android:title="Grafic piechart"/>
    <item android:id="@+id/grafic_barchart"
        android:title="Grafic barchart"/>
    <item android:id="@+id/grafic_despre"
        android:title="Despre"/>
</menu>